@import "/node_modules/nouislider/distribute/nouislider.min.css"

#slider
	width: 96%
	margin-top: 28px
	margin-bottom: 40px
	.noUi-connect
		background: $mainColor
	.noUi-horizontal,.noUi-tooltip
		color: $text
		background: none
		border: none
		bottom: -140%
	.noUi-handle-upper
		.noUi-tooltip
			bottom: 80%
	.noUi-handle
		width: 22px
		height: 22px
		border-radius: 100%
		background: $mainColor
		box-shadow: none
		outline: none
		top: -10px
		border: none
		&:before, &:after
			display: none
	&.noUi-horizontal
		height: 5px

.sorting.select
	select
		padding: 8px 36px 8px 16px
		font-size: 14px
	.select_arrow
		top: 15px
.close
	color: $mainColor
	opacity: 1
	&:hover
		color: $mainColor
.modal-dialog
	max-width: 400px
.modal-body
	form

		.form-group
			margin-bottom: 5px
.modal-footer
	margin-top: 14px
	padding-right: 0
	padding-left: 0
	padding-bottom: 0
.number-items
	color: $gray
.container-checkbox 
	display: inline-block
	position: relative
	padding-left: 25px
	padding-right: 10px
	margin-bottom: 12px
	cursor: pointer
	font-size: 16px
	user-select: none
	input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
		& ~ .checkmark
			background-color: #ccc
		&:checked ~ .checkmark
			background-color: $mainColor
		&:checked ~ .checkmark:after
			display: block
	.checkmark
		position: absolute
		margin-top: -10px
		top: 50%
		left: 0
		height: 18px
		width: 18px
		background-color: #eee
		&:after
			content: "\f00c"
			font-family: 'Font Awesome 5 Free',sans-serif
			font-weight: 900
			font-size: 10px
			top: 1px
			left: 4px
			position: absolute
			color: #fff
			display: none

.container-catalog
	max-width: 1440px
	width: 100%
	margin: 0 auto
	padding: 80px 40px
.sticky
	position: sticky
	top: 90px
.product
	position: relative
	display: block
	box-shadow: 3px 5px 8px 0px rgba(0,0,0,0.08)
	margin-bottom: 20px
	border-radius: 6px
	height: 100%
	transition: ease-in-out .2s
	&-img
		height: 210px
		position: relative
		img
			width: 100%
			object-fit: cover
			object-position: center center
			height: 100%
			transition: ease-in-out .2s
	&-description
		padding: 12px
	&-price
		display: block
		font-size: 22px
		font-weight: bold
	&:hover
		box-shadow: 3px 5px 8px 2px rgba(0,0,0,0.08)

.hot
	position: absolute
	left: 0
	top: 20px
	color: #fff
	font-size: 16px
	z-index: 20
	&:before
		content: ""
		width: 0
		height: 0
		position: absolute
		top: 100%
		left: -15px
		border-style: solid
		border-width: 0 15px 10px 0
		border-color: transparent $shadeColor transparent transparent
	span
		display: inline-block
		position: relative
		background: $mainColor
		padding: 0 16px
		height: 40px
		line-height: 40px
		font-size: 22px
		&:before, &:after
			content: ""
			position: absolute
			width: 0
			height: 0
			top: 0
			border-style: solid
		&:before
			right: 100%
			border-width: 0 0 40px 15px
			border-color: transparent transparent $mainColor
		&:after
			left: 100%
			border-width: 40px 15px 0 0
			border-color: $mainColor transparent transparent

.wrapper-catalog
	max-width: 1440px
	margin: 0 auto
	margin-left: -15px
	margin-right: -15px
	display: flex
	flex-wrap: wrap
.new, .popular
	.product-item
		width: 100%
.product-item
	position: relative
	padding: 0 0 15px 0
	display: flex
	flex-direction: column
	width: 100%
	&-card
		box-shadow: 0 0px 1px 0px rgba(0,0,0,.25)
		background-color: white
		border-radius: 6px
		overflow: hidden
		display: flex
		flex-direction: column
		flex-grow: 1
	&-image
		overflow: hidden
		position: relative
		padding: 115% 0 0 0
		&:before
			content: '\f06e'
			font-family: 'Font Awesome 5 Free',sans-serif
			font-size: 32px
			font-weight: 900
			color: #fff
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,0.4)
			z-index: 10
			transition: opacity .2s ease-in-out
			opacity: 0
			top: 0
		&:hover
			&:before
				opacity: 1
			img
				transform: scale(1.2)
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: top
			transition: .2s ease-in-out
			position: absolute
			left: 0
			top: 0
	&-description
		padding: 12px
		display: flex
		flex-direction: column
		background-color: #fff
		flex-grow: 1
		color: $text
		p
			margin: 0
			font-size: 0.8em
		.sizes-desc
			color: $gray
	&-purchase
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		span
			font-size: 1em
			font-weight: bold
			color: $text
		span.price-last
			font-size: 0.8em
			color: gray
			padding-right: 8px
		span.price-last + span
			color: $mainColor
.checkbox-item
	user-select: none
	label, input
		cursor: pointer
.aside-title
	border-bottom: 1px solid #e8e8e8
	padding-bottom: 6px
.aside-filter
	background: #fff
	padding: 40px 35px 40px 35px
	box-shadow: 0 0 1px 0 rgba(0,0,0,.25)
	border-radius: 6px
	border: solid 1px $tintColor
	margin-bottom: 15px
	button
		width: 100%
	.item-filter
		position: relative
		user-select: none
		.filter-title
			cursor: pointer
		.dropdown-list
			padding-left: 12px
			list-style: none
			transition: .2s ease-in-out
			overflow: hidden
			display: none
		&:before
			font-family: "Font Awesome 5 Free"
			content: '\f054'
			font-weight: 900
			position: absolute
			right: 0
			z-index: -1
			transition: .2s ease
			color: $text
		&.active
			&:before
				transform: rotate(90deg)
			.dropdown-list
				display: block
				li.active
					a
						color: $mainColor

.pagination
	list-style: none
	display: flex
	justify-content: center
	margin-top: 15px
	padding: 0
	.page-item
		display: inline-block
		&:first-child
			.page-link
				border-top-left-radius: .3rem
				border-bottom-left-radius: .3rem
		&:last-child
			.page-link
				border-top-right-radius: .3rem
				border-bottom-right-radius: .3rem
		.page-link
			position: relative
			display: block
			padding: .75rem 1.5rem
			margin-left: -1px
			line-height: 1.25
			color: $mainColor
			background-color: #fff
			border: 1px solid $mainColor
			&.active
				background-color: $mainColor
				color: #fff
			&:hover
				background-color: $tintColor
				color: #fff
