.checkout
	margin-top: 50px
	margin-bottom: 50px
	.input-item
		margin-bottom: 15px
		input, select
			height: 50px
			border: 1px solid #ccc
			padding-left: 15px
			outline: 0
		.select-box
			width: 100%
			position: relative
			select
				width: 100%
				cursor: pointer
				-webkit-appearance: none
			i
				position: absolute
				display: inline-block
				height: 100%
				top: 0
				right: 15px
				line-height: 50px
				font-size: 20px
	&-item-form
		max-width: 600px
		margin: auto
		.btn-purple
			height: 50px
			width: 50%
			margin-top: 30px
			box-sizing: content-box


