@import "_mixins/font-face"
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i&subset=cyrillic,latin-ext,vietnamese')

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)
+font-face("Montserrat", "../fonts/Montserrat/Montserrat-Regular")
+font-face("Montserrat", "../fonts/Montserrat/Montserrat-Bold", bold)
+font-face("Montserrat", "../fonts/Montserrat/Montserrat-Light", 300)

@font-face
	font-family: 'Glyphicons Halflings'
	src: url('../fonts/glyphicons/glyphicons-halflings-regular.eot')
	src: url('../fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')