header
	position: sticky
	z-index: 200
	background-color: #ffffff
	width: 100%
	top: 0
	box-shadow: 0 1px 1px #ececec
	// z-index: 100
	// top: 0
// .p-sticky
// 	position: sticky
// 	top: 0
// 	padding: 10px 80px
.header
	padding: 10px 15px
	background-color: #ffffff
	overflow: visible
	// height: 85px
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	// position: sticky
	top: 0
	ul
		margin: 0
		padding: 0
	li
		list-style-type: none
.logo
	width: 300px
	a
		font-size: 32px
		img
			max-width: 100%
.menu-img:hover
	color: #000
.header-nav-1
	// position: relative
	height: 100%
	// overflow-y: scroll
	a
		color: #767676
		font-size: 14px
		text-transform: uppercase
		font-weight: 700
.ul-level-1
	height: 100%
.li-level-1
	display: inline-block
	padding: 0px 15px
	position: relative
	&:last-child
		margin-right: 0
	&:hover
		.level-2, .level-3
			z-index: 100
	& > a
		line-height: 56px
		&:hover
			color: #767676
	// i
	// 	line-height: 56px
.li-level-2
	z-index: 250
.level-2
	display: none
	position: absolute
	top: 100%
	// right: 10px
	bottom: auto
	left: -60px
	padding: 0px 60px 40px
	background-color: #fff
	transition: opacity 0.2s ease 0.4s
	overflow: hidden
	box-shadow: 0 0.9375rem 3.875rem 0 rgba(0,0,0,.07)
	ul
		display: inline-block
		padding: 20px
		li
			margin-top: 10px
		h3
			margin-bottom: 20px
			padding-bottom: 5px
			border-bottom: 2px solid #ccc
			height: 30px
.level-3
	display: block
	ul
		padding: 0 20px
.li-level-2
	i
		line-height: 1em

.header-account
	line-height: 100%
	ul
		li
			display: inline-block
			margin-left: 2.1875rem
			&:first-child
				margin-left: 0px
			.header-account-link
				display: inline-block
				font-size: 20px
				position: relative
				color: $mainColor
				cursor: pointer
				padding: 0
				&:nth-of-type(1)
					font-weight: 500
				&:nth-of-type(2)
				&:nth-of-type(3)
					font-weight: 500
				&:nth-of-type(4)
.menu-img
	display: block
	figure
		img
			width: 100%
			height: 500px
			top: 0
			left: 0
			object-fit: cover
			object-position: left center
		figcaption
			position: absolute
			top: 10px
			right: 10px
			bottom: 10px
			left: auto
			display: flex
			align-items: center
			justify-content: flex-end
			.menu-img-text
				width: 50%
				padding: 50px 0px
				margin-right: 50px
				z-index: 2


.nav-lg-hidden
	a:hover
		color #ccc



.close-nav
	display: none
	padding: 0
	border: none
	background: none
	height: 25px
	width: 25px
	margin-right: 0
	margin-left: auto
	position: relative
	// z-index: 12
	&-like
		position: absolute
		top: 0
		left: 0
		display: inline-block
		width: 100%
		height: 100%
		// z-index: 111
		&:before
			position: absolute
			height: 2px
			width: 100%
			content: ''
			background-color: grey
			top: 50%
			left: 0
			transform: rotate(45deg)
			// z-index: 112
		&:after
			position: absolute
			height: 2px
			width: 100%
			content: ''
			background-color: grey
			top: 50%
			left: 0
			transform: rotate(-45deg)
.xl-none
	display: none
.arrow
	i
		margin-left: 20px
		transition: 0.8s ease .2s
	// &:hover
	// 	i
	// 		transform: rotate(-180deg)
.hamburger
	display: none
	padding: 0
	height: 24px
.hamburger-box
	width: 25px
.hamburger-inner, .hamburger-inner:before, .hamburger-inner:after
	height: 2px
	width: 100%

.search-field-out
	display: none
	z-index: 20
	border: none !important
	&:before
		content: ''
		display: block
		position: fixed
		top: 0
		height: 100%
		width: 100%
		left: 0
		background-color: rgba(0, 0, 0, 0.3)
		z-index: 20
.search-field
	display: block
	z-index: 25
	position: absolute
	top: 50%
	right: 15px
	width: 0px
	overflow: hidden
	margin: 0
	background: #fff
	// border: 1px solid $mainColor
	transform: translateY(-50%)
	// opacity: 0
	input, button
		border: none
		outline: none
		background-color: transparent
	input
		width: 100%
		height: 42px
		padding-left: 15px
		color: $mainColor
	button
		height: 42px
		width: 42px
		position: absolute
		top: 0
		right: 0
		cursor: pointer
		// border-left: 1px solid $mainColor
		border-radius: 4px
		-webkit-appearance: none
		outline: 0
		&:before
			content: '\f002'
			font-family: "Font Awesome 5 Free"
			font-size: 16px
			color: $mainColor
			font-weight: 900
.search-active
	display: block
	width: 300px
	position: absolute
	transition: width 0.2s ease
	border: 1px solid $mainColor
	border-radius: 4px
	// opacity: 1

	


