.new
	padding: 65px 0

.new-cards-item
	position: relative
	background-color: #fff
	height: 100%
	// display: flex
	// align-items: flex-end
	margin: 0
.new-cards-text
	position: relative
	display: block
	top: 0
	left: 0
	padding: 20px 20px 0
	z-index: 1
	a
		font-size: 14px
		.price
			font-size: 18px
.new-cards-img
	padding: 0 15%
	a
		display: block
		img
			width: 100%
			object-fit: contain
			object-position: center
			height: 300px
