

// .parallax
// 	position: relative
// 	height: auto !important
// 	overflow: hidden


// .parlx-children
// 	position: absolute
// 	// object-sfit: cover !important
// 	object-position: center !important
// 	max-width: 100% !important
.parallax-window
	position: relative
	overflow: hidden
	padding: 85px 0
.html-parallax
	position: relative
	color: white
	z-index: 2
	// margin-left: 200px
.html-parallax-description
	h3
		color: #ddd
		font-size: 1.5rem
		margin-bottom: 0.5em
	h2
		color: #fff
		font-size: 2.5rem
		letter-spacing: 0.02em
		line-height: 1.25em
		margin-bottom: 0
	p
		color: $tintColor
		font-size: 1.875rem
		margin-bottom: 1em
	
.parallax-window
	.button
		// width: 165px
		// height: 60px
		color: #2f2c2f
		margin: 10px
		background-color: white
		border-color: white
		transition: background-color 0.2s ease
		&:hover
			background-color: $mainColor
			color: white
			border-color: $mainColor
