.popular
	padding: 65px 0

.product-cards-item
	display: flex
	flex-wrap: wrap
	flex-direction: column
	align-content: flex-start
	&:hover
		// .icons a
		// 	transform: translateY(0px)
		img:first-of-type
			opacity: 0
			visibility: hidden
		img:last-of-type
			opacity: 1
			visibility: visible
.product-cards-link
	width: 100%
	border: 2px solid #cccccc
.product-cards-img
	position: relative
	img
		width: 100%
		// height: 350px
		// object-fit: contain
		// object-position: center
		position: relative
		background-color: white
		transition: visibility 0s linear 0.2s, opacity 0.2s linear
		&:first-of-type
			opacity: 1
			visibility: visible
		&:last-of-type
			position: absolute
			top: 0
			left: 0
			opacity: 0
			visibility: hidden
			height: 100%
			width: 100%
			object-fit: contain
.product-cards-text
	width: 100%
	color: black
	text-align: center
	position: relative
	h4
		a
			font-size: 14px
.price-item
	// display: flex
	justify-content: space-between
	align-items: top
	padding: 0 15px
	// flex-wrap: wrap
.price
	font-size: 18px
	text-align: left
	// width: 100%
	// padding-right: 70px
	&-actual
		color: $mainColor
		display: inline-block
		// width: 100%
	&-last
		text-decoration: line-through
	&-discount
		color: $mainColor
		// font-size: 18px
	
.icons
	// width: 70px
	overflow: hidden
	a
		color: #ccc
		font-size: 20px
		&:hover
			color: $mainColor
		&:last-child
			margin-left: 5px
