.shopping-basket
	margin: 50px auto
	&-footer
		position: sticky
		top: 90px
		.btn-purple
			box-sizing: content-box
			height: 50px
.shopping-basket-footer
	.shopping-cart-total
		ul
			padding: 0
			margin: 0
			li
				list-style-type: none
				padding: 0
		&:first-of-type
			border-top: 1px solid #e8e8e8
		&:last-of-type
			border-top: 1px solid #e8e8e8
			margin-top: 20px
	.btn-purple
		margin-top: 30px
.quantity
	margin-bottom: 0.5rem

.shopping-cart
	&-footer
		border: none
		padding: 0 15px
