.single-product-view-row
	padding: 0 0 80px 0
	margin-bottom: 36px
.single-product-description-row
	margin-bottom: 36px
.single-product-info
	h1
		line-height: 1.2
	label
		font-size: 1.2em
		text-transform: uppercase
		font-weight: 700
	.purchase
		margin-bottom: 32px
		button
			height: 64px
			margin-bottom: 12px
			&:last-child
				margin-bottom: 0
.suggestion
	padding: 0 0 80px 0
.card-100
	.product-item
		width: 100%
.single-product-price
	display: block
	font-size: 30px
	font-weight: 300
	margin-bottom: 42px

.single-product-info-more
	.item
		ul
			li
				font-weight: 300
			padding-left: 8px
		ul.dashed 
			list-style-type: none
		ul.dashed > li
			text-indent: -5px
		ul.dashed > li:before
			content: "—"
			text-indent: -5px
		h2
			text-transform: uppercase
			font-size: 1.2em
			color: $text
		margin-bottom: 32px
		p
			font-weight: 300

.capsule-select
	position: relative
	min-width: 80px
	select
		padding-top: 6px
		padding-bottom: 6px
		padding-left: 8px
		margin-bottom: 16px

//bereadcrumb
.breadcrumb-custom
	margin: 20px 0
	ul
		margin: 0
		padding: 0
		li
			position: relative
			display: inline-block
			padding-top: 6px
			padding-bottom: 6px
			padding-right: 15px
	a:after
		content: "\f054"
		font-family: 'Font Awesome 5 Free',sans-serif
		font-size: 32px
		font-weight: 900
		font-size: 12px
		color: #666
		padding-left: 15px
//Slider
#swiper-single-product
	.swiper-button-next, .swiper-button-prev
		width: 60px
		height: 60px
		text-align: center
		top: 50%
		margin-top: -30px
		background: $mainColor
		color: #fff
		cursor: pointer
		i
			line-height: 60px
	.swiper-button-next
		right: 0
	.swiper-button-prev
		left: 0
	.swiper-container
		width: 100%
		height: 300px
		margin-left: auto
		margin-right: auto
	.swiper-slide
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		background-color: #ececec
	.gallery-top
		height: 780px
		width: 100%
	.gallery-thumbs
		height: 150px
		box-sizing: border-box
		padding: 10px 0
	.gallery-thumbs .swiper-slide
		height: 100%
		opacity: 0.4
		cursor: pointer
	.gallery-thumbs .swiper-slide-thumb-active
		opacity: 1

//Select

.select
	position: relative
	display: inline-block
	margin-bottom: 15px
	width: 100%
	& select
		display: inline-block
		width: 100%
		cursor: pointer
		padding: 8px 17px
		outline: 0
		border: 1px solid #c92f67
		border-radius: 6px
		background: transparent
		color: #000000
		appearance: none
		.select select::-ms-expand
			display: none
		.select select:hover,
		.select select:focus
			color: #000000
			background: #fffff
		.select select:disabled
			opacity: 0.5
			pointer-events: none
.select_arrow
	position: absolute
	top: 15px
	right: 18px
	width: 9px
	height: 9px
	border: solid #c92f67
	border-width: 0 2px 2px 0
	display: inline-block
	padding: 3px
	transform: rotate(45deg)
	z-index: -1
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow 
	border-color: #c92f67
.select select:disabled ~ .select_arrow
	border-top-color: #c92f67