


.banner
	display: flex
	flex-wrap: wrap
	width: 100%
	padding: 65px 15px
	[class$="-column"]
		&:nth-child(1)
			width: 18.6%
		&:nth-child(2)
			width: 22%
			div
				height: 100%
		&:nth-child(3)
			width: 35.65%
		&:nth-child(4)
			width: 23.75%
		img
			width: 100%
			height: 300px
			object-fit: cover
			object-position: center
	.html-column
		display: flex
		align-items: center
.html-column-description
	// height: 100%
	// display: flex
	// flex-direction: column
	// align-items: center
	padding: 30px 0
	text-align: center
	width: 100%
	h2
		width: 100%
		color: #2f2c2f
		font-size: 2.5rem
		margin-bottom: 1em
	h3
		width: 100%
		color: #999
		font-size: 1.5rem
		margin-bottom: 0.5em
.html-column-buttons
	.button
		width: 165px
		height: 60px
		color: $mainColor
		margin: 10px
		background-color: rgba(0, 0, 0, 0)
		transition: background-color 0.2s ease
		&:hover
			background-color: #cfa348
			color: white