$default-font: "Montserrat", sans-serif
$accent: orange
$text: #333
$gray: #aeaeae
$gold: #cfa348
$mainColor: rgb(201, 47, 103)
$tintColor: lighten($mainColor , 20%)
$shadeColor: darken($mainColor, 20%)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
