@import "vars"
@import "fonts"
@import "libs"

@import "header"
@import "slider"
@import "unnamed"
@import "new"
@import "popular"
@import "parallax"
@import "footer"
@import "catalog"
@import "singl-product"
@import "shopping-cart"
@import "my-account"
@import "shopping-basket"
@import "checkout"
@import "search"
@import "payment"
@import "delivery"
@import "return-of-goods"
@import "contacts"
@import "about"
@import "thank-you"





::placeholder
	color: #666
.no-scroll
	overflow-y: hidden !important
	body
		overflow-y: scroll !important
html
	overflow: inherit !important
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow: inherit !important
	color: $text
	padding: 0 !important
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
a
	text-decoration: none
	color: black
	&:hover
		text-decoration: none
		color: $mainColor
.headline
	h2
		font-size: 1.625rem
figure
	margin: 0
.padding-scroll
	padding-top: 80px
.button
	height: 70px
	width: 230px
	border-radius: 35px
	border: 2px solid $mainColor
	background-color: $mainColor
	color: white
	cursor: pointer
	box-sizing: border-box
	transition: 0.2s ease
	letter-spacing: 0.1em
	&:hover
		background-color: rgba(0, 0, 0, 0)
		color: $mainColor
img
	user-select: none
.container-wrapper
	max-width: 1440px
	margin: 0 auto
	padding-left: 40px !important
	padding-right: 40px !important
.headline
	width: 100%
	text-align: center
	margin-bottom: 20px
	text-transform: uppercase

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.col-padding > [class*="col"]
	padding: 12px 15px

.button-up
	display: none
	width: 50px
	height: 50px
	background-color: $mainColor
	border-radius: 100%
	position: fixed
	bottom: 50px
	right: 20px
	z-index: 10
	text-align: center
	cursor: pointer
	i
		line-height: 50px
		color: white

.fixed
	position: fixed
	z-index: 100
	top: 0
	left: 0
	bottom: 0
	color: red
	background: red
	width: 50%
.back-dark
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		background-color: #1c2c3c
		opacity: 0.7
		top: 0
		left: 0
		z-index: 1
.back-light
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		background-color: #fff
		opacity: 0.7
		top: 0
		left: 0
		z-index: 1
.btn:focus
	box-shadow: none
.btn-purple
	padding: 0.4em 1em
	outline: 0 !important
	user-select: none
	margin: 2px 0
	border-radius: 4px
	border: solid 1px
	cursor: pointer
	border-color: $mainColor
	color: #fff
	background-color: $mainColor
	outline: 0 !important
	transition: .2s ease-in-out
	&:active
		transform: translateY(1px)
	&:hover
		border-color: transparent
		color: #fff
		background-color: $tintColor
	&-inverse
		border-color: $mainColor
		color: $mainColor
		background-color: #fff
		&:hover
			border-color: $mainColor
			color: $mainColor
			background-color: #fff
	&-large
		width: 200px
		height: 50px
	&-medium
		width: 140px
		height: 50px
	&-shopping-cart
		padding: 8px 15px
.btn-slider
	display: flex
	justify-content: center
	align-items: center
.white-box
	position: fixed
	top: 0
	left: 0
	background-color: #fff
	z-index: 205
	opacity: 0
.white-box.active
	width: 100vw
	height: 100vh
	opacity: 0.8

@import "media" // Always at the end
